<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f0f0f0;
      background-image: linear-gradient(to bottom, #337ab7, #f0f0f0);
      background-attachment: fixed; 
      margin: 0; 
     
    }

    .container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      color: #337ab7;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #337ab7;
      color: white;
      padding: 10px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #286090;
    }

    .register-link {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter password">

      <button type="submit">Masuk</button>
    </form>
    <div class="register-link">
      <p>Belum punya akun? <a href="daftardisini.html">Daftar disini</a></p>
    </div>
  </div>
</body>
</html>